%FDF-1.2%‚„œ”
1 0 obj
<</Type /Catalog
/FDF <</Fields [<</V ()
/T (Zivilstand)
>> <</V ()
/T (Eingangsdatum)
>> <</V ()
/T (Pers-Nr)
>> <</V ()
/T (AHV-Nr)
>> <</V ()
/T (PLZ_Wohnort_Strasse)
>> <</V ()
/T (Geburtsdatum)
>> <</V ()
/T (Name_und_Vorname)
>> <</V ()
/T (Monat)
>> <</V ()
/T (Jahr)
>> <</V ()
/T (˛ˇ)
>> <</V ()
/T (1_12)
>> <</V ()
/T (1_13)
>> <</V ()
/T (1_14)
>> <</V ()
/T (1_15)
>> <</V ()
/T (1_16)
>> <</V ()
/T (1_31)
>> <</V ()
/T (1_30)
>> <</V ()
/T (1_29)
>> <</V ()
/T (1_28)
>> <</V ()
/T (1_27)
>> <</V ()
/T (1_26)
>> <</V ()
/T (1_25)
>> <</V ()
/T (1_24)
>> <</V ()
/T (1_23)
>> <</V ()
/T (1_22)
>> <</V ()
/T (1_21)
>> <</V ()
/T (1_20)
>> <</V ()
/T (1_19)
>> <</V ()
/T (1_18)
>> <</V ()
/T (1_17)
>> <</V ()
/T (5_GAV)
>> <</V ()
/T (6_Mehr-Std_pro_Tag)
>> <</V ()
/T (6_Mehr-Std_pro_Woche)
>> <</V ()
/T (6_Mehr-Std_pro_Monat)
>> <</V ()
/T (8_AHV-pflichtiger_Bruttlohn_Std)
>> <</V ()
/T (8_AHV-pflichtiger_Bruttlohn_Monat)
>> <</V ()
/T (9_AHV-pflichtiger_Bruttolohn_Std)
>> <</V ()
/T (9_AHV-pflichtiger_Bruttolohn_gleich_CHF)
>> <</V ()
/T (10_andere_Lohnbestandteile_welche)
>> <</V ()
/T (10_13_Monatslohn_Gratifikation_%)
>> <</V ()
/T (10_andere_Lohnbestandteile_%)
>> <</V ()
/T (10_Grundlohn_CHF)
>> <</V ()
/T (10_13_Monatslohn_Gratifikation_CHF)
>> <</V ()
/T (10_andere_Lohnbestandteile_CHF)
>> <</V ()
/T (11_13_Monatslohn_Gratifikation_wird_ausbezahlt_am)
>> <</V ()
/T (11_mit_%)
>> <</V ()
/T (12_Name_BVG_Versicherers)
>> <</V ()
/T (13_AHV-Ausgleichskasse)
>> <</V ()
/T (14_Anzahl_Kinderzulagen)
>> <</V ()
/T (14_Anzahl_Ausbildungszulagen)
>> <</V ()
/T (15_voraussichtlich_bis)
>> <</V ()
/T (15_wann)
>> <</V ()
/T (15_auf_welchen_Zeitpunkt)
>> <</V ()
/T (18_Bruttoeinkommen)
>> <</V ()
/T (18_Material-Warenkosten)
>> <</V ()
/T (18_Zwischentotal)
>> <</V ()
/T (18_Pauschalabzug_20_%)
>> <</V ()
/T (18_anrechenbarer_Zwischenverdienst)
>> <</V ()
/T (Ort_Datum)
>> <</V ()
/T (Tel_Nr)
>> <</V ()
/T (BUR-Nr)
>> <</V ()
/T (Branchen_Code)
>> <</V ()
/T (2_schriftlicher_Arbeitsvertrag_nein)
>> <</V ()
/T (2_schriftlicher_Arbeitsvertrag_ja)
>> <</V ()
/T (6_mehr_Arbeitsstunden_angeboten_nein)
>> <</V ()
/T (5_Gesamtarbeitsvertrag_nein)
>> <</V ()
/T (5_Gesamtarbeitsvertrag_ja)
>> <</V ()
/T (6_mehr_Arbeitsstunden_angeboten_ja)
>> <</V ()
/T (10_13_monatslohn_Gratifikation)
>> <</V ()
/T (10_andere_Lohnbestandteile)
>> <</V ()
/T (10_Grundlohn)
>> <</V ()
/T (11_13_Monatslohn_Gratifikation_nicht_vereinbart)
>> <</V ()
/T (11_13_Monatslohn_Gratifikation_wird_noch_ausbezahlt)
>> <</V ()
/T (14_Kinder_Ausbildungszulagen_ja)
>> <</V ()
/T (14_Kinder_Ausbildungszulagen_nein)
>> <</V ()
/T (17_am_Betrieb_beteiligt_ja)
>> <</V ()
/T (17_am_Betrieb_beteiligt_nein)
>> <</V ()
/T (1_1)
>> <</V ()
/T (1_2)
>> <</V ()
/T (1_3)
>> <</V ()
/T (1_4)
>> <</V ()
/T (1_5)
>> <</V ()
/T (1_6)
>> <</V ()
/T (1_8)
>> <</V ()
/T (1_9)
>> <</V ()
/T (1_10)
>> <</V ()
/T (1_11)
>> <</V ()
/T (1_7)
>>]
/F (fixed.pdf)
>>
>>
endobj
xref
0 2
0000000000 65535 f
0000000016 00000 n
trailer
<</Root 1 0 R
/Size 2
>>
startxref
3172
%%EOF
